{
  "version": 2,
  "builds": [
    {
      "src": "./handlers/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./handlers/src/index.js"
    }
  ]
}
